--cpu Cortex-M0+
"g030_adc_uart\startup_stm32g030xx.o"
"g030_adc_uart\main.o"
"g030_adc_uart\gpio.o"
"g030_adc_uart\adc.o"
"g030_adc_uart\tim.o"
"g030_adc_uart\usart.o"
"g030_adc_uart\stm32g0xx_it.o"
"g030_adc_uart\stm32g0xx_hal_msp.o"
"g030_adc_uart\stm32g0xx_hal_adc.o"
"g030_adc_uart\stm32g0xx_hal_adc_ex.o"
"g030_adc_uart\stm32g0xx_ll_adc.o"
"g030_adc_uart\stm32g0xx_hal_rcc.o"
"g030_adc_uart\stm32g0xx_hal_rcc_ex.o"
"g030_adc_uart\stm32g0xx_ll_rcc.o"
"g030_adc_uart\stm32g0xx_hal_flash.o"
"g030_adc_uart\stm32g0xx_hal_flash_ex.o"
"g030_adc_uart\stm32g0xx_hal_gpio.o"
"g030_adc_uart\stm32g0xx_hal_dma.o"
"g030_adc_uart\stm32g0xx_hal_dma_ex.o"
"g030_adc_uart\stm32g0xx_ll_dma.o"
"g030_adc_uart\stm32g0xx_hal_pwr.o"
"g030_adc_uart\stm32g0xx_hal_pwr_ex.o"
"g030_adc_uart\stm32g0xx_hal_cortex.o"
"g030_adc_uart\stm32g0xx_hal.o"
"g030_adc_uart\stm32g0xx_hal_exti.o"
"g030_adc_uart\stm32g0xx_hal_tim.o"
"g030_adc_uart\stm32g0xx_hal_tim_ex.o"
"g030_adc_uart\stm32g0xx_hal_uart.o"
"g030_adc_uart\stm32g0xx_hal_uart_ex.o"
"g030_adc_uart\system_stm32g0xx.o"
--strict --scatter "g030_adc_uart\g030_adc_uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "g030_adc_uart.map" -o g030_adc_uart\g030_adc_uart.axf